<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>MindFlow</title>
</head>
<body>
    <h1>MindFlow</h1>
    <h3>An accessible browser extension for users with ADHD and dyslexia</h2>
        
    <div class="grid">
        <div class="container">
            <p class="open-dyslexic icon">Aa</p>
            <label class="switch" id="font">
                <input id="font-id" name="font" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>

        <div class="container">
            <i class="bi-moon icon"></i>
            <label class="switch" id="mode">
                <input id="dark-mode-id" name="mode" type="checkbox">
                <span class="slider"></span>
            </label>
        </div>
    </div>
</body>

<script src="popup.js"></script>
</html>